# tpw.LibrosAutores

./: README.md  tpw.Entidades.sln
tpw.API/: Program.cs  WeatherForecast.cs  appsettings.json  biblioteca.db  biblioteca.db-shm  biblioteca.db-wal  tpw.API.csproj  tpw.API.http
tpw.API/Controllers/: AutoresController.cs  GenerosController.cs  LibrosController.cs  WeatherForecastController.cs
tpw.API/Data/: DbContext.cs
tpw.API/Migrations/: 20240605005549_v1.Designer.cs  20240605005549_v1.cs  20240605010248_v2.Designer.cs  20240605010248_v2.cs  20240626012245_vsqlite.01.Designer.cs  20240626012245_vsqlite.01.cs  DbContextModelSnapshot.cs
tpw.API/Properties/: launchSettings.json
tpw.API/Properties/ServiceDependencies/tpwProyecto - Web Deploy/: profile.arm.json
tpw.APIConsumer/: Crud.cs
tpw.AppMovil.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrudDesdeAPI.xaml  CrudDesdeAPI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  tpw.AppMovil.MAUI.csproj
tpw.Entidades/: Autor.cs  AutorLibro.cs  Genero.cs  Libro.cs  LibroAutor.cs
tpw.Web.MVC/: Program.cs  tpw.Web.MVC.csproj
tpw.Web.MVC/Controllers/: AutoresController.cs  GenerosController.cs  HomeController.cs  LibrosController.cs
tpw.Web.MVC/Data/: TempContext.cs
tpw.Web.MVC/Models/: ErrorViewModel.cs
tpw.Web.MVC/Properties/: launchSettings.json
tpw.Web.MVC/Views/: _ViewImports.cshtml
tpw.Web.MVC/Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tpw.Web.MVC/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tpw.Web.MVC/Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tpw.Web.MVC/Views/Shared/: _Layout.cshtml
tpw.test/: Program.cs  tpw.test.csproj
