<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tpw.APIConsumer\tpw.APIConsumer.csproj" />
    <ProjectReference Include="..\tpw.Entidades\tpw.Entidades.csproj" />
  </ItemGroup>

</Project>
